index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!--add normalize.css styles-->
    <link rel="stylesheet" href="css/normalize.css"/>
    <!--add fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather&amp;display=swap" rel="stylesheet"/>
    <title>Главная</title>
    <!--add Magnific Popup--><link rel="stylesheet" href="libs/magnific-popup-master/magnific-popup.css">
    <!--add main styles-->
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="menu menu_unfixed">
        <nav><a href="group.html">Группа</a><a href="index.html#news">Новости</a><a href="index.html#posters">Афиша</a><a href="music.html">Музыка</a><a href="photo.html">Фото</a><a href="video.html">Видео</a><a href="index.html#contacts">Контакты</a></nav>
      </div>
    </header>
    <main class="main">
      <section class="main-screen"></section>
      <section class="about">
        <h1 class="main-heading">Дорогой слушатель!</h1>
        <div class="container">
          <div class="greeting">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, asperiores? Officiis aspernatur quam itaque consectetur voluptas nostrum amet corporis exercitationem excepturi iste, quia aliquam. Veritatis culpa excepturi a necessitatibus sit quas minima, praesentium optio dolorem modi maiores asperiores tempore doloribus ipsum assumenda saepe? Voluptates ratione vitae cum, error ipsum ipsa! Vitae rem provident dolore facilis natus tempore inventore suscipit possimus dicta, vero corporis laboriosam numquam sit corrupti aut nulla temporibus eos itaque tenetur ipsa laudantium. Nisi earum dignissimos delectus obcaecati voluptate, non eaque odit? Odio, ullam nesciunt deleniti sed assumenda minus ipsa neque maiores consectetur vero facere adipisci quas repudiandae.</p>
          </div><img class="greeting-photo" src="img/greetingPhoto.jpg" alt="greetingPhoto" width="450" height="300"/><a class="about-group" href="group.html">
            <button>О группе</button></a>
        </div>
      </section>
      <section class="news" id="news">
        <h2 class="heading">Новости</h2>
        <div class="container container_flex">
                    <div class="news-block">
                      <h3 class="heading news-heading">Текст новости</h3><img src="#" alt="Photo"/>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aperiam nulla dicta nostrum suscipit. Pariatur tenetur optio dolore repudiandae alias voluptas ipsam. Voluptatem quidem provident corporis minus vel sapiente itaque eligendi dolore consectetur! Eum reprehenderit quidem neque animi! Ratione mollitia veniam illo sed voluptas fugiat exercitationem ex a nihil assumenda.      </p>
                    </div>
                    <div class="news-block">
                      <h3 class="heading news-heading">Текст новости</h3><img src="#" alt="Photo"/>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aperiam nulla dicta nostrum suscipit. Pariatur tenetur optio dolore repudiandae alias voluptas ipsam. Voluptatem quidem provident corporis minus vel sapiente itaque eligendi dolore consectetur! Eum reprehenderit quidem neque animi! Ratione mollitia veniam illo sed voluptas fugiat exercitationem ex a nihil assumenda.      </p>
                    </div>
                    <div class="news-block">
                      <h3 class="heading news-heading">Текст новости</h3><img src="#" alt="Photo"/>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aperiam nulla dicta nostrum suscipit. Pariatur tenetur optio dolore repudiandae alias voluptas ipsam. Voluptatem quidem provident corporis minus vel sapiente itaque eligendi dolore consectetur! Eum reprehenderit quidem neque animi! Ratione mollitia veniam illo sed voluptas fugiat exercitationem ex a nihil assumenda.      </p>
                    </div>
                    <div class="news-block">
                      <h3 class="heading news-heading">Текст новости</h3><img src="#" alt="Photo"/>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aperiam nulla dicta nostrum suscipit. Pariatur tenetur optio dolore repudiandae alias voluptas ipsam. Voluptatem quidem provident corporis minus vel sapiente itaque eligendi dolore consectetur! Eum reprehenderit quidem neque animi! Ratione mollitia veniam illo sed voluptas fugiat exercitationem ex a nihil assumenda.      </p>
                    </div>
                    <div class="news-block">
                      <h3 class="heading news-heading">Текст новости</h3><img src="#" alt="Photo"/>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aperiam nulla dicta nostrum suscipit. Pariatur tenetur optio dolore repudiandae alias voluptas ipsam. Voluptatem quidem provident corporis minus vel sapiente itaque eligendi dolore consectetur! Eum reprehenderit quidem neque animi! Ratione mollitia veniam illo sed voluptas fugiat exercitationem ex a nihil assumenda.      </p>
                    </div>
                    <div class="news-block">
                      <h3 class="heading news-heading">Текст новости</h3><img src="#" alt="Photo"/>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aperiam nulla dicta nostrum suscipit. Pariatur tenetur optio dolore repudiandae alias voluptas ipsam. Voluptatem quidem provident corporis minus vel sapiente itaque eligendi dolore consectetur! Eum reprehenderit quidem neque animi! Ratione mollitia veniam illo sed voluptas fugiat exercitationem ex a nihil assumenda.      </p>
                    </div>
        </div>
      </section>
      <section class="posters" id="posters">
        <h2 class="heading">Афиша</h2>
        <div class="container">
                    <div class="zoom-gallery"><a href="img/posters/1.jpg"><img src="img/posters/1.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/2.jpg"><img src="img/posters/2.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/3.jpg"><img src="img/posters/3.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/4.jpg"><img src="img/posters/4.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/5.jpg"><img src="img/posters/5.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/6.jpg"><img src="img/posters/6.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/7.jpg"><img src="img/posters/7.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/8.jpg"><img src="img/posters/8.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/9.jpg"><img src="img/posters/9.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/10.jpg"><img src="img/posters/10.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/11.jpg"><img src="img/posters/11.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/12.jpg"><img src="img/posters/12.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/13.jpg"><img src="img/posters/13.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/14.jpg"><img src="img/posters/14.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/15.jpg"><img src="img/posters/15.jpg" alt="poster" width="280" height="400"/></a><a href="img/posters/16.jpg"><img src="img/posters/16.jpg" alt="poster" width="280" height="400"/></a>
                    </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <h2 class="heading">Контакты</h2>
        <div class="container"></div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <h4>COPYRIGHT © 2019 Че*Ка. Все права защищены.</h4>
      </div>
    </footer>
    <!--JQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--Magnific Popup Plugin-->
    <script src="libs/magnific-popup-master/jquery.magnific-popup.min.js"></script>
    <!--Common JS-->
    <script src="js/common.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        include assets/head.pug
        title Главная
        //add Magnific Popup
        <link rel="stylesheet" href="libs/magnific-popup-master/magnific-popup.css">
        //add main styles
        link(rel="stylesheet", href="css/main.css")
    body
        header.header
            div.menu.menu_unfixed
                include assets/header.pug
        main.main
            section.main-screen
            section.about
                h1.main-heading Дорогой слушатель!
                .container
                    .greeting
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, asperiores? Officiis aspernatur quam itaque consectetur voluptas nostrum amet corporis exercitationem excepturi iste, quia aliquam. Veritatis culpa excepturi a necessitatibus sit quas minima, praesentium optio dolorem modi maiores asperiores tempore doloribus ipsum assumenda saepe? Voluptates ratione vitae cum, error ipsum ipsa! Vitae rem provident dolore facilis natus tempore inventore suscipit possimus dicta, vero corporis laboriosam numquam sit corrupti aut nulla temporibus eos itaque tenetur ipsa laudantium. Nisi earum dignissimos delectus obcaecati voluptate, non eaque odit? Odio, ullam nesciunt deleniti sed assumenda minus ipsa neque maiores consectetur vero facere adipisci quas repudiandae.
                    img(src="img/greetingPhoto.jpg" alt="greetingPhoto" width="450" height="300" class="greeting-photo")
                    a(class="about-group" href="group.html")
                        button О группе
            section.news#news
                h2.heading Новости
                .container.container_flex
                    include assets/newsBlock.pug
                    +newsBlock
                    +newsBlock
                    +newsBlock
                    +newsBlock
                    +newsBlock
                    +newsBlock
            section.posters#posters
                h2.heading Афиша
                .container
                    include assets/posters.pug
                    +posters
            section.contacts#contacts
                h2.heading Контакты
                .container
        footer.footer
            .container
                include assets/footer.pug
        include assets/scripts.pug
        
